token literal names:
null
'.'
'idade'
'username'
'password'
'email'
'tipo'
'import user:'
','
null
null
'end import'
':'
null

token symbolic names:
null
POINT
IDADE
USERNAME
PASSWORD
EMAIL
TIPO
BEGIN
SEPARATOR
STRING
INT
END
COLLON
WS

rule names:
social
value
infos
email
username
password
idade
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 46, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 49, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 9, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 13, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 5, 10, 6, 2, 26, 27, 5, 12, 7, 2, 27, 29, 5, 16, 9, 2, 28, 30, 5, 14, 8, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 11, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 7, 11, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 14, 2, 2, 43, 44, 7, 11, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 12, 2, 2, 48, 15, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 14, 2, 2, 51, 52, 7, 11, 2, 2, 52, 17, 3, 2, 2, 2, 3, 29]